<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Sebastian Fedrau</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="4.4.1" />
      <PackageReference Include="linq2db.PostgreSQL" Version="4.4.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Byte\zcfux.Byte.csproj" />
      <ProjectReference Include="..\zcfux.Data.LinqToDB\zcfux.Data.LinqToDB.csproj" />
      <ProjectReference Include="..\zcfux.Mail.LinqToPg\zcfux.Mail.LinqToPg.csproj" />
      <ProjectReference Include="..\zcfux.Mail.MailKit\zcfux.Mail.MailKit.csproj" />
      <ProjectReference Include="..\zcfux.Mail\zcfux.Mail.csproj" />
    </ItemGroup>

</Project>
