<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\zcfux.Data\zcfux.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>1.2.0</PackageVersion>
    <Company>Sebastian Fedrau</Company>
  </PropertyGroup>

</Project>
