<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sebastian Fedrau</Authors>
        <Company>Sebastian Fedrau</Company>
        <PackageVersion>1.2.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Data.LinqToDB\zcfux.Data.LinqToDB.csproj" />
      <ProjectReference Include="..\zcfux.JobRunner.Data\zcfux.JobRunner.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="5.2.1" />
    </ItemGroup>

</Project>
