<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Audit\zcfux.Audit.csproj" />
      <ProjectReference Include="..\zcfux.Data.LinqToDB\zcfux.Data.LinqToDB.csproj" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>zcfux.Audit.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="linq2db.sqlite" Version="4.3.0" />
    </ItemGroup>

</Project>
