<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Sebastian Fedrau</Authors>
        <Company>Sebastian Fedrau</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Logging\zcfux.Logging.csproj" />
    </ItemGroup>

</Project>
