<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sebastian Fedrau</Authors>
        <Company>Sebastian Fedrau</Company>
        <AssemblyName>zcfux.Mail.LinqToPg</AssemblyName>
        <RootNamespace>zcfux.Mail.LinqToPg</RootNamespace>
        <PackageId>zcfux.Mail.LinqToPg</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Data.LinqToDB\zcfux.Data.LinqToDB.csproj" />
      <ProjectReference Include="..\zcfux.Mail\zcfux.Mail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="4.0.0" />
    </ItemGroup>

</Project>
