# zcfux-utils

./: README.md  zcfux-utils.sln
zcfux.Audit/: Association.cs  AssociationFilters.cs  ECatalogue.cs  ESeverity.cs  EventFilters.cs  EventKind.cs  IAssociation.cs  IAssociations.cs  IAuditDb.cs  ICatalogue.cs  IEdge.cs  IEvent.cs  IEventKind.cs  IEvents.cs  ILocalizedEdge.cs  ILocalizedEvent.cs  ILocalizedTopic.cs  ITopic.cs  ITopicKind.cs  ITopics.cs  LocalizedEventFilters.cs  TopicFilters.cs  TopicKind.cs  zcfux.Audit.csproj
zcfux.Audit.LinqToDB/: AssociationRelation.cs  Associations.cs  AuditDb.cs  Catalogue.cs  Edge.cs  EdgeView.cs  Event.cs  EventKindRelation.cs  EventRelation.cs  EventView.cs  Events.cs  LocalizedEdge.cs  LocalizedEvent.cs  LocalizedTopic.cs  TextCategory.cs  TextResource.cs  Topic.cs  TopicAssociationRelation.cs  TopicKindRelation.cs  TopicRelation.cs  TopicView.cs  Topics.cs  zcfux.Audit.LinqToDB.csproj
zcfux.Audit.LinqToPg/: ArchiveCatalogue.cs  AssociationRelation.cs  Associations.cs  AuditDb.cs  DeleteUtil.cs  Edge.cs  EdgeCollector.cs  EdgeView.cs  Event.cs  EventKindRelation.cs  EventRelation.cs  EventView.cs  Events.cs  ExpressionBuilder.cs  IEventView.cs  LocalizedEdge.cs  LocalizedEdgeCollector.cs  LocalizedEvent.cs  LocalizedTopic.cs  RecentCatalogue.cs  TemporaryEventRelation.cs  TextCategory.cs  TextResource.cs  Topic.cs  TopicAssociationRelation.cs  TopicKindRelation.cs  TopicRelation.cs  TopicView.cs  Topics.cs  pg_schema.sql  zcfux.Audit.LinqToPg.csproj
zcfux.Audit.Test/: AAssociationTests.cs  ACatalogueTests.cs  ADbTests.cs  AEventTests.cs  ATopicTests.cs  IDbTestMethods.cs  Locale.cs  README.txt  TextCategory.cs  TextResource.cs  Topic.cs  pg_schema.sql  zcfux.Audit.Test.csproj
zcfux.CircularBuffer.Test/: Test.cs  Tests.cs  zcfux.CircularBuffer.Test.csproj
zcfux.CredentialStore.SQLite/: Db.cs  InvalidPasswordException.cs  Reader.cs  Store.cs  Writer.cs  zcfux.CredentialStore.SQLite.csproj
zcfux.CredentialStore.Test/: AReaderWriterTests.cs  CachingReaderTests.cs  MemoryReaderWriterTests.cs  README.md  SQLiteReaderWriterTests.cs  VaultReaderWriterTests.cs  VaultServer.cs  zcfux.CredentialStore.Test.csproj
zcfux.CredentialStore.Vault/: Client.cs  Options.cs  Reader.cs  UnexpectedStatusCodeException.cs  Writer.cs  zcfux.CredentialStore.Vault.csproj
zcfux.DI/: Container.cs  ContainerException.cs  Extensions.cs  IRegistry.cs  IResolver.cs  InjectAttribute.cs  zcfux.DI.csproj
zcfux.Data/: ConflictException.cs  IEngine.cs  ISession.cs  NotFoundException.cs  Transaction.cs  zcfux.Data.csproj
zcfux.Data.LinqToDB/: Engine.cs  Extensions.cs  Handle.cs  Session.cs  zcfux.Data.LinqToDB.csproj
zcfux.Data.Postgres/: Engine.cs  Handle.cs  Session.cs  zcfux.Data.Postgres.csproj
zcfux.Data.Test/: ADbTest.cs  APureTest.cs  APureTests.cs  IPure.cs  IStateful.cs  IStatefulTestAccess.cs  ITestDb.cs  LinqToDBTest.cs  LinqToDbTests.cs  Model.cs  PgTest.cs  PgTests.cs  PureProxyTest.cs  PureProxyTests.cs  README.txt  StatefulProxyTest.cs  StatefulProxyTests.cs  pg_schema.sql  postgres_schema.sql  zcfux.Data.Test.csproj
zcfux.JobRunner/: ACronJob.cs  AJob.cs  AJobQueue.cs  ARegularJob.cs  EStatus.cs  FailedJobEventArgs.cs  IJobDetails.cs  JobEventArgs.cs  Options.cs  Runner.cs  zcfux.JobRunner.csproj
zcfux.JobRunner.Data/: Filters.cs  IJobDb.cs  zcfux.JobRunner.Data.csproj
zcfux.JobRunner.Data.LinqToDB/: JobKindRelation.cs  JobQueue.cs  JobRelation.cs  JobViewRelation.cs  Options.cs  zcfux.JobRunner.Data.LinqToDB.csproj
zcfux.JobRunner.Test/: AJobDbTests.cs  ALinqToDBRunnerTests.cs  ALinqToDBTests.cs  ARunnerTests.cs  LinqToDBJobDbTests.cs  LinqToDBTests.cs  LinqToDBWithCacheRunnerTests.cs  LinqToDBWithCacheTests.cs  LinqToDBWithoutCacheRunnerTests.cs  LinqToDBWithoutCacheTests.cs  MemoryQueueRunnerTests.cs  MemoryQueueTests.cs  RunnerTest.cs  RunnerTests.cs  pg_schema.sql  zcfux.JobRunner.Test.csproj
zcfux.KeyValueStore.Persistent/: AssociationRelation.cs  BlobDirectory.cs  BlobFileReader.cs  BlobsFromFs.cs  CopyUtil.cs  Db.cs  ELocation.cs  FileLock.cs  FileTable.cs  Fsck.cs  FsckEventArgs.cs  PathBuilder.cs  Storage.cs  StorageException.cs  Store.cs  zcfux.KeyValueStore.Persistent.csproj
zcfux.Logging.NLog/: Mapper.cs  Writer.cs  zcfux.Logging.NLog.csproj
zcfux.Logging.Test/: ChainTests.cs  FactoryTest.cs  FactoryTests.cs  LoggingTest.cs  LoggingTests.cs  zcfux.Logging.Test.csproj
zcfux.Mail/: Address.cs  Attachment.cs  BuilderException.cs  Directory.cs  DirectoryAlreadyExistsException.cs  DirectoryNotFoundException.cs  Factory.cs  IAttachment.cs  IAttachments.cs  IDb.cs  IDirectories.cs  IDirectory.cs  IEmail.cs  IMailDb.cs  IMessage.cs  IMessageDb.cs  IMessages.cs  Message.cs  MessageBuilder.cs  MessageBuilderException.cs  MessageFilters.cs  MessageNotFoundException.cs  Store.cs  zcfux.Mail.csproj
zcfux.Mail.LinqToPg/: AttachmentRelation.cs  Attachments.cs  Db.cs  Directories.cs  DirectoryRelation.cs  FlatMessageViewTest.cs  MailDb.cs  Message.cs  MessageDb.cs  MessageRelation.cs  MessageView.cs  Messages.cs  pg_schema.sql  zcfux.Mail.LinqToPg.csproj
zcfux.Mail.MailKit/: Extensions.cs  SmtpAgent.cs  zcfux.Mail.MailKit.csproj
zcfux.Mail.Test/: AQueueTests.cs  ASmtpTests.cs  AStoreTests.cs  AddressTests.cs  LinqToPgFactory.cs  LinqToPgQueueTests.cs  LinqToPgStoreTests.cs  MailKitSmtpTests.cs  README.txt  SmtpServer.cs  pg_schema.sql  zcfux.Mail.Test.csproj
zcfux.PriorityQueue/: ConcurrentPriorityQueue.cs  IPriorityQueue.cs  Item.cs  PriorityQueue.cs  zcfux.PriorityQueue.csproj
zcfux.Replication.CouchDb/: Change.cs  ClientBootstrapper.cs  Converter.cs  CouchClientResource.cs  DbConnection.cs  Document.cs  ISuspend.cs  Pool.cs  Reader.cs  Resolver.cs  ServerClientResource.cs  ServerConnection.cs  StreamReader.cs  StreamReaderOptions.cs  TypeMap.cs  Updater.cs  Writer.cs  package.json  packages.config  zcfux.Replication.CouchDb.csproj
zcfux.Replication.Test/: AReaderTests.cs  AResolverTests.cs  AStreamReaderTests.cs  AWriterTests.cs  FirstWrittenModelsWins.cs  LastWrittenModelWins.cs  MergeModels.cs  MergeRegistryTest.cs  (+3 more)
(+585 files in other folders)
