<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sebastian Fedrau</Authors>
        <Company>Sebastian Fedrau</Company>
         <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
         <PackageVersion>1.2.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Replication\zcfux.Replication.csproj" />
      <ProjectReference Include="..\zcfux.Pool\zcfux.Pool.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyCouch" Version="7.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>zcfux.Replication.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
