<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sebastian Fedrau</Authors>
        <Company>Sebastian Fedrau</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Replication\zcfux.Replication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyCouch" Version="7.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
