<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <Authors>Sebastian Fedrau</Authors>
        <Company>Sebastian Fedrau</Company>
    </PropertyGroup>

</Project>
