<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Byte\zcfux.Byte.csproj" />
      <ProjectReference Include="..\zcfux.KeyValueStore\zcfux.KeyValueStore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="4.2.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>zcfux.KeyValueStore.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
