<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sebastian Fedrau</Authors>
		<Company>Sebastian Fedrau</Company>
		<PackageVersion>1.4.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\zcfux.Byte\zcfux.Byte.csproj" />
		<ProjectReference Include="..\zcfux.KeyValueStore\zcfux.KeyValueStore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="5.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>zcfux.KeyValueStore.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
