<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sebastian Fedrau</Authors>
    <Company>Sebastian Fedrau</Company>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zcfux.Byte\zcfux.Byte.csproj" />
    <ProjectReference Include="..\zcfux.CredentialStore\zcfux.CredentialStore.csproj" />
    <ProjectReference Include="..\zcfux.Security\zcfux.Security.csproj" />
  </ItemGroup>

</Project>
