<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="4.3.0" />
      <PackageReference Include="linq2db.PostgreSQL" Version="4.3.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.JobRunner.Data.LinqToDB\zcfux.JobRunner.Data.LinqToDB.csproj" />
      <ProjectReference Include="..\zcfux.JobRunner\zcfux.JobRunner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LinqToDBTests.cs" />
    </ItemGroup>

</Project>
