<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sebastian Fedrau</Authors>
    <Company>Sebastian Fedrau</Company>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zcfux.Mail\zcfux.Mail.csproj" />
  </ItemGroup>

</Project>
