<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zcfux.Data.LinqToDB\zcfux.Data.LinqToDB.csproj" />
    <ProjectReference Include="..\zcfux.Data\zcfux.Data.csproj" />
    <ProjectReference Include="..\zcfux.Filter\zcfux.Filter.csproj" />
    <ProjectReference Include="..\zcfux.Security\zcfux.Security.csproj" />
  </ItemGroup>

</Project>
