<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zcfux.CredentialStore.SQLite\zcfux.CredentialStore.SQLite.csproj" />
    <ProjectReference Include="..\zcfux.CredentialStore.Vault\zcfux.CredentialStore.Vault.csproj" />
    <ProjectReference Include="..\zcfux.CredentialStore\zcfux.CredentialStore.csproj" />
  </ItemGroup>

</Project>
