<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sebastian Fedrau</Authors>
        <Company>Sebastian Fedrau</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Data\zcfux.Data.csproj" />
    </ItemGroup>

</Project>
