<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="4.3.0" />
      <PackageReference Include="linq2db.PostgreSQL" Version="4.3.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="7.0.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Audit.LinqToDB\zcfux.Audit.LinqToDB.csproj" />
      <ProjectReference Include="..\zcfux.Audit\zcfux.Audit.csproj" />
      <ProjectReference Include="..\zcfux.Audit.LinqToPg\zcfux.Audit.LinqToPg.csproj" />
      <ProjectReference Include="..\zcfux.Data\zcfux.Data.csproj" />
      <ProjectReference Include="..\zcfux.Data.LinqToDB\zcfux.Data.LinqToDB.csproj" />
      <ProjectReference Include="..\zcfux.Translation.LinqtoDB\zcfux.Translation.LinqtoDB.csproj" />
      <ProjectReference Include="..\zcfux.Translation\zcfux.Translation.csproj" />
    </ItemGroup>

</Project>
