<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="5.2.1" />
      <PackageReference Include="linq2db.PostgreSQL" Version="5.2.1" />
      <PackageReference Include="linq2db.sqlite" Version="5.2.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\zcfux.Data.LinqToDB\zcfux.Data.LinqToDB.csproj" />
      <ProjectReference Include="..\zcfux.Data.Postgres\zcfux.Data.Postgres.csproj" />
      <ProjectReference Include="..\zcfux.SqlMapper\zcfux.SqlMapper.csproj" />
    </ItemGroup>

</Project>
